<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.privasia.scheduler</groupId>
	<artifactId>scss-exportq-scheduler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>scss-exportq-scheduler</name>
	<url>http://maven.apache.org</url>
	<description>Export Q Scheduler to clean the Q for departed Vessel</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<!-- <relativePath/> --> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<start-class>com.privasia.scss.scheduler.SchedulerEntryPoint</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mvn.compiler.plugin-version>3.2</mvn.compiler.plugin-version>
		<mvn.surefire.plugin-version>2.16</mvn.surefire.plugin-version>
		<skipTests>true</skipTests>
		<quartz-version>2.3.2</quartz-version>
		<commons-logging.version>1.1.3</commons-logging.version>
	</properties>
	<dependencies>
	
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>com.zaxxer</groupId>
    		<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.oracle</groupId>
    		<artifactId>ojdbc6</artifactId>
    		<version>11.2.0.3</version>
		</dependency>
		<dependency>
	        <groupId>com.querydsl</groupId>
	        <artifactId>querydsl-core</artifactId>
    	</dependency>
    	<dependency> 
	        <groupId>com.querydsl</groupId>
	        <artifactId>querydsl-apt</artifactId> 
    	</dependency>
    	<dependency> 
	        <groupId>com.querydsl</groupId>
	        <artifactId>querydsl-jpa</artifactId> 
    	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
        
        <dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>0.7.7</version>
		</dependency>
		
		    <dependency>
	<groupId>org.apache.directory.studio</groupId>
	<artifactId>org.apache.commons.io</artifactId>
	<version>2.4</version>
	</dependency>
		
	<!-- 	 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
		          <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>
			<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz-version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
				<version>${quartz-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.privasia.scss</groupId>
  			<artifactId>scss-core</artifactId>
			<version>1.0</version>
	</dependency>
	</dependencies>
	<profiles>
		<profile>
		    <id>dev</id>
		    <properties>
		        <activatedProperties>dev</activatedProperties>
		    </properties>
		    <activation>
		        <activeByDefault>true</activeByDefault>
		    </activation>
		</profile>
		<profile>
		    <id>prod</id>
		    <properties>
		        <activatedProperties>prod</activatedProperties>
		    </properties>
		</profile>
		<profile>
		    <id>uat</id>
		    <properties>
		        <activatedProperties>uat</activatedProperties>
		    </properties>
		</profile>
	</profiles>
	<build>
		<plugins>
		<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${mvn.compiler.plugin-version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						 <failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
					
				</plugin>
			 	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${mvn.surefire.plugin-version}</version>
					<configuration>
						<skipTests>${skipTests}</skipTests>
					</configuration>
				</plugin> 
			<plugin>
			    <groupId>com.mysema.maven</groupId>
			    <artifactId>apt-maven-plugin</artifactId>
			    <version>1.1.3</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>process</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>target/generated-sources/apt</outputDirectory>
			                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>	
					<configuration>
	                    <executable>true</executable>
	                </configuration>
					<dependencies>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>springloaded</artifactId>
							<version>${spring-loaded.version}</version>
						</dependency>
					</dependencies>				
				</plugin>	
		</plugins>
		<resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <filtering>true</filtering>
	        </resource>
	    </resources>
	    <finalName>exportq-scheduler</finalName>
	</build>

<repositories>
    <repository>
      <id>codelds</id>
      <url>https://code.lds.org/nexus/content/groups/main-repo</url>
    </repository>
  </repositories>
</project>
