spring.profiles.active=@activatedProperties@

#the following property is to display the current active profile on system startup - to check
current.active.profile.check.value=default


server.port = 8080 
scss.client.port=8089

security.basic.enabled=false

async.wait.time=500

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.driver=oracle.jdbc.OracleDriver

# Connection url for the database scss
spring.datasource.url = jdbc:oracle:thin:@172.21.77.74:1521:ORCL

# Username and password
spring.datasource.username = scss
spring.datasource.password = scss

spring.datasource.poolname=scss_core_oracle

# Keep the connection alive if idle for a long time (needed in production)
spr.datasource.testWhileIdle = true
spr.datasource.validationQuery = SELECT 1 FROM SCSS.SCSS_CARD

spr.dataSource.cachePrepStmts=true
spr.dataSource.prepStmtCacheSize=250
spr.dataSource.prepStmtCacheSqlLimit=1024

spr.datasource.maximumPoolSize=2
spr.datasource.minimumIdle=3
spr.datasource.maxLifetime=2000000
spr.datasource.connectionTimeout=30000
spr.datasource.idleTimeout=30000
spr.datasource.leakDetection.threshold=180000
spr.datasource.pool-prepared-statements=true
spr.datasource.max-open-prepared-statements=250


# Set here configurations for the database connection
cbas.datasource.driver=oracle.jdbc.OracleDriver

# Connection url for the database cbas
#spring.datasource.url = jdbc:oracle:thin:@172.18.178.80:1521:ORCL
cbas.datasource.url = jdbc:oracle:thin:@172.21.77.74:1521:ORCL

# Username and password
cbas.datasource.username = cbas
cbas.datasource.password = cbas

cbas.datasource.poolname=cbas_core_oracle

# Keep the connection alive if idle for a long time (needed in production)
cbas.datasource.testWhileIdle = true
cbas.datasource.validationQuery = SELECT 1 FROM DUAL

cbas.dataSource.cachePrepStmts=true
cbas.dataSource.prepStmtCacheSize=250
cbas.dataSource.prepStmtCacheSqlLimit=1024

cbas.datasource.maximumPoolSize=2
cbas.datasource.minimumIdle=3
cbas.datasource.maxLifetime=2000000
cbas.datasource.connectionTimeout=30000
cbas.datasource.idleTimeout=30000
cbas.datasource.leakDetection.threshold=180000
cbas.datasource.pool-prepared-statements=true
cbas.datasource.max-open-prepared-statements=250

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.format_sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto=validate

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.open-in-view=false


##################### Security Tokens ###########################################
scss.token.tokenExpirationTime=15
scss.token.tokenIssuer=http://scss.com.my
scss.token.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus
scss.token.refreshTokenExpTime=60

#redis.hostname=172.21.77.76
redis.port=6379
redis.password=root123
#redis.hostname=localhost
redis.hostname=172.21.77.76

spring.jmx.enabled=false

server.error.whitelabel.enabled=false

lps.ip.address.default.port=20000
# // in ms, i.e. 3 seconds
lps.default.timeout.length=3000

lps.open.gate.signal=OGT

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


#################################### EMAIL PROPERTIES #######################################

spring.datasource.initialize=false
